.process-edit {
    color: #999999;
    height: 60px;
}

.process-edit {
    position: relative;
    margin-top: 20px;
    margin-left: 20px;

    .cell-edit {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        width: 180px;
        height: 60px;

        &.cell-select, &:hover{
            .cell-content,
            .cell-arrow {
                background: #FF9070;
            }

        }

        &.left1 {
            left: 0px;
            z-index: 4;
        }

        &.left2 {
            left: 170px;
            z-index: 3;
        }

        &.left3 {
            left: 340px;
            z-index: 2;
        }

        &.left4 {
            left: 510px;
            z-index: 1;
        }

        .cell-content {
            width: 150px;
            height: 60px;
            background: #FC5832;
            display: inline-block;
            border-radius: 4px 7px 0 4px;
            box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 14px;
            line-height: 19px;
            position: absolute;

            .num {
                font-size: 40px;
                line-height: 52px;
                display: inline-block;
                margin-left: 25px;
            }

            .text {
                margin-left: 10px;
                display: inline-block;
            }

        }

        .cell-arrow {
            -webkit-transform: skewX(26deg);
            -moz-transform: skewX(26deg);
            -ms-transform: skewX(26deg);
            background: #FC5832;
            width: 30px;
            height: 60px;
            display: inline-block;
            position: absolute;
            left: 133px;
            border-radius: 0 7px 0 0;
            box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
        }

    }

}